# bootReactTest

./: .gitignore  README.md  pom.xml
nextjs-app/: .gitignore  package-lock.json  package.json  pom.xml
nextjs-app/public/: index.html
nextjs-app/public/css/: index.css  index.css.map  index.min.css  index.min.css.map
nextjs-app/src/: .babelrc  .eslintrc  App.js  next.config.js  pom.xml  tsconfig.json
nextjs-app/src/components/: AppLayout.js  alertPopup.js  breadcrumb.js  container.js  footer.js  footerNotice.js  headers.js  loadingComponent.js  pagename.js  post.js
nextjs-app/src/components/certify/: certify_common.js
nextjs-app/src/components/form/: addrForm.js  button.js  calendar.js  calendarServiceTransfer.js  fileMulti.js  formViewTitle.js  formWriteTitle.js  inputCheck.js  tabMenu.js
nextjs-app/src/components/service/: noticeService.js  serviceAssembleDisassemble1.js  serviceAssembleDisassemble2.js  serviceForm.js  serviceProgress.js  serviceTransferForm1.js  serviceTransferForm2.js  serviceTransferForm3.js  serviceTransferProgress.js
nextjs-app/src/components/term/: term.js  termPop.js
nextjs-app/src/config/: config.js
nextjs-app/src/data/: bank.js  menu.js  notice.js  pageType.js  terms.js
nextjs-app/src/func/: api.js  common.js  date.js  service.js  validation.js
nextjs-app/src/hooks/: certify.js  fileToSize.js  getCurrentOs.js  imgurl.js  parseQueryString.js  useChk.js  useFileInput.js  useParseQueryString.js  usePopup.js  useSaveBeforePathname.js  user.js  validation.js
nextjs-app/src/lib/: postcode.js
nextjs-app/src/pages/: _app.js  _document.js  error.js  index.js  login.js  page2.js  qna.js  service.js  service_assemble_disassemble.js  service_transfer.js
nextjs-app/src/pages/certify/: certify.js  certify_common.js  certify_result.js
nextjs-app/src/pages/error/: error404.js
nextjs-app/src/pages/login/: login_old.js  login_return.js
nextjs-app/src/reducers/: index.js  page.js  service.js  serviceTransfer.js  user.js
nextjs-app/src/sagas/: index.js  page.js  service.js  serviceTransfer.js  user.js
nextjs-app/src/scss/: index.scss
nextjs-app/src/scss/abstracts/: _ani.scss  _btn.scss  _links.scss  _mixins.scss  _var.scss
nextjs-app/src/scss/base/: _common.scss  _fonts.scss  _reset.scss
nextjs-app/src/scss/components/: _bradcrumb.scss  _datepicker.scss  _file.scss  _form.scss  _pop.scss
nextjs-app/src/scss/layout/: _footer.scss  _header.scss
nextjs-app/src/store/: configureStore.js
nextjs-app/src/style/: AppCommonStyle.js  FormStyle.js  ServiceStyle.js  commonStyle.js
nextjs-app/src/util/: produce.js
spring-boot-app/: HELP.md  pom.xml
spring-boot-app/src/main/java/com/bf/: SpringBootAppApplication.java
spring-boot-app/src/main/java/com/bf/ApiTest/: ApiTestController.java
spring-boot-app/src/main/java/com/bf/common/: AuthType.java  BFException.java  CommonCodes.java  Constants.java  Consts.java  FileDownload.java  FileUpload.java  Interceptor.java  NoImage.java  RedisService.java  RequestContext.java  RestAdapter.java  ResultCodes.java
spring-boot-app/src/main/java/com/bf/common/dao/: GenericMyBatisDao.java  GenericMyBatisDaoRoot.java
spring-boot-app/src/main/java/com/bf/common/element/: BFResponse.java  MapAdapter.java  MapElements.java  Response.java
spring-boot-app/src/main/java/com/bf/common/util/: AES256Util.java  ConfigUtil.java  ContextUtil.java  RequestUtil.java  Sha256.java  Util.java  UtilManager.java
spring-boot-app/src/main/java/com/bf/config/: BfDataBaseConfig.java  DataBaseConfig.java  ErpDataBaseConfig.java  RedisConfig.java  SVCDataBaseConfig.java  SecurityConfig.java  UniErpDataBaseConfig.java  WebConfig.java
spring-boot-app/src/main/java/com/bf/svc/customer/dao/: SvcCustomerDao.java
spring-boot-app/src/main/java/com/bf/svc/customer/mapper/: SvcCustomerMapper.java
spring-boot-app/src/main/java/com/bf/unierp/customer/dao/: UniErpCustomerDao.java
spring-boot-app/src/main/java/com/bf/unierp/customer/mapper/: UniErpCustomerMapper.java
spring-boot-app/src/main/java/com/bf/unierp/marketing/dao/: UniErpMarketingDao.java
spring-boot-app/src/main/java/com/bf/unierp/marketing/mapper/: UniErpMarketingMapper.java
spring-boot-app/src/main/java/com/bf/unierp/message/dao/: UniErpMessageDao.java
spring-boot-app/src/main/java/com/bf/unierp/message/mapper/: UniErpMessageMapper.java
spring-boot-app/src/main/java/com/bf/unierp/myinfo/dao/: UnierpMyinfoDao.java
spring-boot-app/src/main/java/com/bf/unierp/myinfo/mapper/: UnierpMyinfoMapper.java
spring-boot-app/src/main/java/com/bf/web/: WebController.java
spring-boot-app/src/main/java/com/bf/web/api/controller/: ApiConotroller.java
spring-boot-app/src/main/java/com/bf/web/api/service/: ApiService.java
spring-boot-app/src/main/java/com/bf/web/api/vo/: ApiResponseVO.java
spring-boot-app/src/main/java/com/bf/web/certify/controller/: CertifyController.java
spring-boot-app/src/main/java/com/bf/web/certify/service/: CertifyService.java
spring-boot-app/src/main/java/com/bf/web/customer/controller/: CustomerController.java
spring-boot-app/src/main/java/com/example/ApiTest/: ApiTestController.java
spring-boot-app/src/main/java/com/example/config/: WebConfig.java
spring-boot-app/src/main/java/com/example/main/: MainController.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/main/resources/config/: application-dev.properties  application-local.properties  application-pord.properties
spring-boot-app/src/main/resources/sqlmap/: sqlmap-config.xml
spring-boot-app/src/main/resources/sqlmap/mysql/: common_mapper.xml  customer.xml  marketing.xml  member.xml  message.xml  myinfo.xml  svc_customer.xml  terms.xml  unierp_customer.xml  unierp_marketing.xml  unierp_message.xml  unierp_myinfo.xml
spring-boot-app/src/main/resources/templates/: login_old.html
spring-boot-app/src/main/webapp/WEB-INF/: web.xml
spring-boot-app/src/main/webapp/WEB-INF/views/main/: index.jsp
spring-boot-app/src/main/webapp/WEB-INF/views/web/member/: login.jsp
(+47 files in other folders)
