# server config
server.port=4343
server.servlet.jsp.init-parameters.development=true
spring.devtools.add-properties=false

# system mode
system.host.name=http://localhost:4343
system.environment=local
system.front.host.name=http://172.30.40.39:3000
system.domain=http://172.30.40.39

system.admin.url=http://192.168.1.78:8098/admin

# login
system.auth.url=https://tauth.bodyfriend.com
system.auth.client=tbodyfriend

# withdraw
system.withdraw.url=https://terp.bodyfriend.com/api/v1/member/withdrawal
system.withdraw.secretKey=705921ea17174b748d82cceee0d57233

# upload
system.webapps.path = /home/hosting_users/body8980/tomcat/webapps
system.webroot.path = /home/hosting_users/body8980/tomcat/webapps/www
system.webroot.filePath=/home

# db
mybatis.mapper-locations=sqlmap/mysql/*.xml
jdbc.maxactive=1000

# Bodyfriend db
spring.datasource.bf.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.bf.jdbc-url=jdbc:mysql://192.168.1.85:3306/body8980?allowMultiQueries=true
spring.datasource.bf.username=root
spring.datasource.bf.password=1q2w3e!@#

# UNIERP db
spring.datasource.unierp.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.unierp.jdbc-url=jdbc:sqlserver://192.168.1.207:1433;DatabaseName=RENTAL
spring.datasource.unierp.username=sa
spring.datasource.unierp.password=Body234!10

# SVC DB
spring.datasource.svc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.svc.jdbc-url=jdbc:sqlserver://192.168.1.211:1433;DatabaseName=bfsvc
spring.datasource.svc.username=sa
spring.datasource.svc.password=Body234!5

# showroom Web DB
spring.datasource.showroom.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.showroom.jdbc-url=jdbc:mysql://192.168.1.85:3306/showroom?allowMultiQueries=true
spring.datasource.showroom.username=root
spring.datasource.showroom.password=1q2w3e!@#

# aes256
aes256.key=go@sdDsd*987W3er

# kmcert
system.kmcert.urlcode.common=103002

#naverpay
system.naverpay.mode=development
system.naverpay.clientId=Ok2UmDmonYxvKp5BLBVW
system.naverpay.clientSecret=2nVHlPfVGR
system.naverpay.url.payment=https://dev.apis.naver.com/np_ylspc152327/naverpay/payments/v2.2/apply/payment
system.naverpay.url.cancel=https://dev.apis.naver.com/np_ylspc152327/naverpay/payments/v2.2/cancel
system.naverpay.url.confirm=https://dev.apis.naver.com/np_ylspc152327/naverpay/payments/v1/purchase-confirm

# unierp api
system.unierp.serviceCode=ERP
system.unierp.secretKey=705921ea17174b748d82cceee0d57233
system.unierp.url=https://terp.bodyfriend.com
system.img.url=https://bodyfriend.speedgabia.com

## local redis
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379
##spring.data.redis.password=body1234!

# dev redis
spring.data.redis.host=192.168.1.78
spring.data.redis.port=6379
spring.data.redis.password=body123!

#spring.redis.host=192.168.1.78
#spring.redis.port=6379
#spring.redis.password=body123!

## serv redis
#spring.data.redis.host=192.168.1.23
#spring.data.redis.port=6379
#spring.data.redis.password=body1234!