# server config
server.port=4343
server.servlet.jsp.init-parameters.development=true
spring.devtools.add-properties=false

# system mode
system.environment=development
system.host.name=http://localhost:4343

system.admin.url=http://192.168.1.78:8098/admin

# login
system.auth.url=https://tauth.bodyfriend.com
system.auth.client=tbodyfriend


# withdraw
system.withdraw.url=https://terp.bodyfriend.com/api/v1/member/withdrawal
system.withdraw.secretKey=705921ea17174b748d82cceee0d57233

# upload
system.webroot.filePath=/home

# Bodyfriend db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.85:3306/body8980?allowMultiQueries=true
jdbc.username=root
jdbc.password=1q2w3e!@#

# ERP db
erp.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp.jdbc.url=jdbc:sqlserver://121.138.34.33:1430
erp.jdbc.username=BODYF_USER
erp.jdbc.password=BODYF_PW0621

# UNIERP db
unierp.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
unierp.jdbc.url=jdbc:sqlserver://192.168.1.207:1433;DatabaseName=RENTAL
unierp.jdbc.username=sa
unierp.jdbc.password=Body234!10

