# server config
server.port=8080
server.servlet.jsp.init-parameters.development=true
spring.devtools.add-properties=false

# system mode
system.environment=product
system.host.name = www.bodyfriend.co.kr

system.admin.url=https://admin.bodyfriend.com/admin

# login
system.auth.url=https://auth.bodyfriend.co.kr
system.auth.client=bodyfriend

# withdraw
system.withdraw.url=https://terp.bodyfriend.com/api/v1/member/withdrawal
system.withdraw.secretKey=34587180942444ee9e21180e6a12e941

# upload
system.webroot.filePath=/home

# db
mybatis.mapper-locations=sqlmap/mysql/*.xml
jdbc.maxactive=1000

# Bodyfriend db
spring.datasource.bf.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.bf.jdbc-url=jdbc:mysql://192.168.1.98:33306/body8980?allowMultiQueries=true
spring.datasource.bf.username=root
spring.datasource.bf.password=qkeldnpq2468#@!

# ERP db
spring.datasource.erp.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.erp.jdbc-url=jdbc:sqlserver://121.138.34.33:1430
spring.datasource.erp.username=BODYF_USER
spring.datasource.erp.password=BODYF_PW0621

# UNIERP db
spring.datasource.unierp.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.unierp.jdbc-url=jdbc:sqlserver://192.168.1.213:1433;DatabaseName=RENTAL
spring.datasource.unierp.username=sa
spring.datasource.unierp.password=Body234!5