# server config
server.port=8080
server.servlet.jsp.init-parameters.development=true
spring.devtools.add-properties=false

# system mode
system.environment=product
system.host.name = www.bodyfriend.co.kr

system.admin.url=https://admin.bodyfriend.com/admin

# login
system.auth.url=https://auth.bodyfriend.co.kr
system.auth.client=bodyfriend

# withdraw
system.withdraw.url=https://terp.bodyfriend.com/api/v1/member/withdrawal
system.withdraw.secretKey=34587180942444ee9e21180e6a12e941

# database info
system.webroot.filePath = /home

# Bodyfriend db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.98:33306/body8980?allowMultiQueries=true
jdbc.username=root
jdbc.password=qkeldnpq2468#@!

# ERP db
erp.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp.jdbc.url=jdbc:sqlserver://121.138.34.33:1430
erp.jdbc.username=BODYF_USER
erp.jdbc.password=BODYF_PW0621

# UNIERP db
unierp.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
unierp.jdbc.url=jdbc:sqlserver://192.168.1.213:1433;DatabaseName=RENTAL
unierp.jdbc.username=sa
unierp.jdbc.password=Body234!5